events {

}

http {
  server {

    location / {
      rewrite ^/route/?(.*)$ /$1 break;
      proxy_pass http://app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
      proxy_pass http://mocks;
    }
  }
}